= javascript_include_tag "root.js"

div.container-container
  .container
    h1
      = simple_format(h(@work.name))
    br
    = link_to "Back to Top", root_path, class: "external-link"
    = link_to "ギャラリー", gallery_path, class: "external-link"

  - @works.each do |work|
    .container
      - if @youtube_embed_link
        div[style="max-width:1200px;margin:auto;"]
          .iframe-wrapper
            iframe[src="#{@youtube_embed_link}"
                   title="YouTube video player"
                   frameborder="0"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                   allowfullscreen]
        br

      - if @soundcloud_embed_link.present?
        div[style="max-width:1200px;margin:auto;"]
          iframe[width='100%'
                 height='166'
                 scrolling='no'
                 frameborder='no'
                 src='https://w.soundcloud.com/player/?url=#{@soundcloud_embed_link \
                      }&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;#{ \
                      }show_user=true&amp;show_reposts=false&visual=false']
        br

      - if @bemuse_embed_link.present?
        / PC only
        - ua = request.user_agent
        - unless(ua.include?('Mobile') || ua.include?('Android'))
          div[style="max-width:1200px;margin:auto;"]
            div.iframe-wrapper
              iframe[src="#{@bemuse_embed_link}"
                     allowfullscreen]
          p （Altを押しながら曲決定でAutoplay）
          br

      - work.images.each_with_index do |image, i|
        span.image-gallery
          - image_html = capture do
            = image_tag "/#{image.thumb_path}", \
                        width: "#{image.thumb_width}px", \
                        # height: "#{image.thumb_height}px", \
                        height: "auto", \
                        class: "picture-static", \
                        srcset: "/images/thumbs/#{File.basename(image.thumb_path, ".*")}@2x.jpg 2x"
          / a
          /= link_to_if image.link.present?, image_html, image.link, target: "_blank"
          = link_to_if true, image_html, "/#{image.path}"
        - if i.zero?
          br
      br

      - @work.external_links.each_with_index do |external_link, i|
        = link_to external_link.name, external_link.link, class: "external-link"

      p
        = simple_format(h(@work.caption))
      br

      - @emojis.each do |codepoint|
        = link_to "#", class: "external-link", onclick: "click_reaction('#{@work.slug}', '#{codepoint}'); return false;" do
          img src="/twemoji/#{codepoint}.png" class="emoji"
          span id="reactions_count_#{codepoint}"
            - if @reactions_count[codepoint]&.count
              | &nbsp;
              = @reactions_count[codepoint]&.count || "0"

  .container
    = render 'layouts/footer'

javascript:
  function reaction_callback(codepoint, data) {
    document.getElementById("reactions_count_" + codepoint).innerHTML = "&nbsp;" + data
  }

  function click_reaction(slug, codepoint) {
    var token = document.getElementsByName('csrf-token')[0].content;
    $.ajax({type: "POST",
            url: "/i/" + slug + "/reaction/" + codepoint,
            data: {"work":slug, "codepoint":codepoint},
            headers: {"X-CSRF-Token" : token}
          }).done(function(data) { reaction_callback(codepoint, data) });
    return false;
  }
