= javascript_include_tag "root.js"

div.container-container
  .container
    h1
      = simple_format(h(@work.name))

  - @works.each do |work|
    .container
      - if @youtube_embed_link
        p
          iframe[width="560"
                 height="315"
                 src="#{@youtube_embed_link}"
                 title="YouTube video player"
                 frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                 allowfullscreen]
        br

      - work.images.each_with_index do |image, i|
        span.image-gallery
          - image_html = capture do
            = image_tag "/#{image.thumb_path}", \
                        width: "#{image.thumb_width}px", \
                        # height: "#{image.thumb_height}px", \
                        height: "auto", \
                        class: "picture-static", \
                        srcset: "/images/thumbs/#{File.basename(image.thumb_path, ".*")}@2x.jpg 2x"
          / a
          /= link_to_if image.link.present?, image_html, image.link, target: "_blank"
          = link_to_if true, image_html, "/#{image.path}"
        - if i.zero?
          br
      br

      - @work.external_links.each_with_index do |external_link, i|
        = link_to external_link.name, external_link.link, class: "external-link"

      p
        = simple_format(h(@work.caption))

  .container
    = render 'layouts/footer'
