= javascript_include_tag "root.js"

div.container-container
  .container
    h1
      | whiteless.works
    p
      | ギャラリー
    br
    = link_to "Back to Top", root_path, class: "external-link"

  .container
    .flex-images-container
      .flex-images
        - @works.each do |work|
          - work.images.each_with_index do |image, i|
            div[class="item" data-w="#{image.thumb_width}" data-h="#{image.thumb_height}"]
              - image_html = capture do
                = image_tag "/#{image.thumb_path}", \
                            srcset: "/images/thumbs/#{File.basename(image.thumb_path, ".*")}@2x.jpg 2x"
              - category, workname = work.slug.split("/")
              = link_to_if true, image_html, "#{show_work_path(category: category, name: workname)}"

  .container
    = render 'layouts/footer'

javascript:
  $('.flex-images').flexImages({"container":".item"});
