= javascript_include_tag "root.js"

div
  .container
    h1
      | whiteless.works
    p
      | わいとれすわーくすは、楽しいを作るクリエイター集団です。

  - @works.each do |work|
    div.container
      h3
        = simple_format(h(work.name))
      = simple_format(h(work.caption))
      - work.external_links.each_with_index do |external_link, i|
        = link_to external_link.name, external_link.link
        br
      - work.images.each_with_index do |image, i|
        span.image-gallery
          - image_html = capture do
            = image_tag "/#{image.thumb_path}", \
                        width: "#{image.thumb_width}px", \
                        # height: "#{image.thumb_height}px", \
                        height: "auto", \
                        class: "picture", \
                        srcset: "/images/thumbs/#{File.basename(image.thumb_path, ".*")}@2x.jpg 2x"
          /= link_to_if image.link.present?, image_html, image.link, target: "_blank"
          = link_to_if true, image_html, "/#{image.path}"
        - if i.zero?
          br

  .container
    | <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="whiteless works official website" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  .container
    |  whiteless.works official website / designed by yuinore
