meta[charset="UTF-8"]
script[src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"]
= javascript_include_tag "root.js"

.container
  h1
    | whiteless.works
  p
    | わいとれすわーくすは、楽しいを作るクリエイター集団です。

- @works.each do |work|
  .container
    h3
      = simple_format(h(work.name))
    = simple_format(h(work.caption))
    - work.images.each_with_index do |image, i|
      p
        - image_html = capture do
          = image_tag "/#{image.path}", width: "#{(i == 0 ? 400 : 300)}px", class: "picture"
        = link_to_if image.link.present?, image_html, image.link, target: "_blank"

.container
  |  whiteless.works official website / produced by yuinore
