doctype html
html
  head
    title
      | whiteless.works
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    link[rel="icon" href="favicon.png" sizes="32x32"]
    link[rel="icon" href="favicon.png" sizes="192x192"]
    link[rel="apple-touch-icon-precomposed" href="favicon.png"]
    meta[name="msapplication-TileImage" content="favicon.png"]
  body
    = yield
