doctype html
html
  head
    meta[charset="UTF-8"]

    title
      = (@title.present? ? "#{@title} | " : "") + "whiteless.works"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    /! Twitter Card
    meta[name="twitter:card" content="summary"]
    meta[name="twitter:site" content="@yuinore"]
    meta[name="twitter:title" content="whiteless.works"]
    meta[name="twitter:description" content="わいとれすわーくすは、楽しいを作るクリエイター集団です。"]
    meta[name="twitter:image" content="https://whiteless.works/favicon.png"]

    /! JS, CSS
    link[rel="stylesheet" href="magnific-popup/magnific-popup.css"]
    link[rel="stylesheet" href="flex-images/jquery.flex-images.css"]
    script src="https://code.jquery.com/jquery-3.4.1.min.js" \
           integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" \
           crossorigin="anonymous"
    script[src="magnific-popup/jquery.magnific-popup.min.js"]
    script[src="flex-images/jquery.flex-images.min.js"]

    /! favicon
    link[rel="icon" href="favicon.png" sizes="32x32"]
    link[rel="icon" href="favicon.png" sizes="192x192"]
    link[rel="apple-touch-icon-precomposed" href="favicon.png"]
    meta[name="msapplication-TileImage" content="favicon.png"]
  body
    = yield
